<?php

/**
 * 11. С помощью конструкции switch выведите фразу: "Это выходной день",
 * если значение переменной day попадает в диапазон чисел от 6 до 7 (включительно).
 */

$day = 6;
switch ($day) {
    case 6:
        echo "Это выходной день";
        break;
    case 7:
        echo "Это выходной день";
        break;
}



/*

или так

$day = 6;
switch ($day) {
    case 0:
        echo "";
        break;
    case ($day >= 6) && ($day <= 7):
        echo 'Это выходной день';
        break;
}

*/