<?php

/**
 * 12. С помощью конструкции switch выведите фразу: "Неизвестный день",
 * если значение переменной day не попадает в диапазон чисел от 1 до 7 (включительно).
 */

$day = -1;
switch ($day) {
    case 0:
        echo "Неизвестный день";
        break;
    case ($day <1) || ($day >7):
        echo 'Неизвестный день';
        break;
}