<?php

/**
 * 13. Заданы две переменные: s - длина участка, который проехал автомобиль;
 * t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек.
 */

$s = 120;
$t = 2;
$c = $s / $t; // км/ч
$d = ($s * 1000) / ($t * 60 * 60); // м/с
echo 'Скорость '.$c.' км/ч или '.$d.' м/с';