<?php
/**
 * 15. Написать калькулятор. Переменная $a = изменяемое число. Переменная $b = изменяемое число.
 * Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления).
 * На экран выводить результат в зависимости от значений этих переменных.
 * Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя.
 */

$a = -10;
$b = 0;
$s = 0;
$operator = '%';

if ($operator == '+') {
    $s = $a + $b;
    echo $s;
}elseif ($operator == '-') {
    $s = $a - $b;
    echo $s;
}elseif ($operator == '*') {
    $s = $a * $b;
    echo $s;
}elseif ($operator == '/' and $b != 0) {
    $s = $a / $b;
    echo $s;
}elseif ($operator == '%' and $b != 0) {
    $s = abs($a % $b);
    echo "Остаток от деления  $s";
}

