<?php

/**
 * 20. Приведите число 20 к типу boolean. Объясните результат.
 */

$a = 20;
$b = (bool) $a;
var_dump ($b);

//Ноль или пустая строка false, иначе - true.