<?php

/**
 * 21. Приведите число 0 к типу boolean. Объясните результат.
 */

$a = 0;
$b = (bool) $a;
var_dump ($b);

//Ноль или пустая строка false, иначе - true.
